# TicketBookingSystem

./: .dockerignore  .gitignore  BookingHub.sln  Dockerfile  README.md  codecov.yml
.github/workflows/: ci-cd-bookinghub.yml
BookingHub.API/: BookingHub.API.csproj  BookingHub.http  Program.cs  appsettings.json
BookingHub.API/Controllers/: BookingsController.cs
BookingHub.API/Properties/: launchSettings.json
BookingHub.Application/: BookingHub.Application.csproj
BookingHub.Application/DTOs/: BookingDestinationDto.cs  BookingDto.cs  CreateBookingRequest.cs
BookingHub.Application/Handlers/: CreateBookingHandler.cs  GetBookingByIdHandler.cs  GetBookingsByDateHandler.cs
BookingHub.Application/Requests/: GetBookingByIdQuery.cs  GetBookingsByDateQuery.cs
BookingHub.Domain/Entities/: Booking.cs  Flight.cs
BookingHub.Domain/Events/: BookingCreatedEvent.cs  DomainEvent.cs
BookingHub.Domain/Interfaces/: IBookingRepository.cs  IFlightRepository.cs
BookingHub.Domain/ValueObjects/: BookingDate.cs  BookingDestination.cs  BookingId.cs  FlightId.cs  SeatCount.cs
BookingHub.Infrastructure/: BookingHub.Infrastructure.csproj
BookingHub.Infrastructure/Data/: BookingDbContext.cs
BookingHub.Infrastructure/Migrations/: 20260317073813_InitialCreate.cs  20260317081525_AddBookingDestination.cs  20260317114442_AddFlightEntity.cs  20260317140342_InitialCreate.cs  AddFlightEntity.cs  BookingDbContextModelSnapshot.cs
BookingHub.Infrastructure/Repositories/: BookingRepository.cs  FlightRepository.cs
BookingHub.Infrastructure/SwaggerExamples/: BookingDtoExample.cs  CreateBookingRequestExample.cs
BookingHub.Tests/: BookingHub.Tests.csproj  BookingTests.cs  CreateBookingHandlerTests.cs  DomainEdgeCasesTests.cs  GetBookingHandlersTests.cs  InfrastructureTests.cs  test_log.txt
Tools/DbViewer/: Program.cs
Tools/EfTester/: EfTester.csproj  Program.cs  log.txt
