<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Moq" Version="4.20.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingHub.Domain\BookingHub.Domain.csproj" />
    <ProjectReference Include="..\BookingHub.Application\BookingHub.Application.csproj" />
    <ProjectReference Include="..\BookingHub.Infrastructure\BookingHub.Infrastructure.csproj" />
  </ItemGroup>
</Project>
